[Schools]
0=Abjuration
1=Conjuration
2=Divination
3=Enchantment
4=Evocation
5=Illusion
6=Necromancy
7=Transmutation
[Levels]
0=Cantrip
1=1st
2=2nd
3=3rd
4=4th
5=5th
6=6th
7=7th
8=8th
9=9th
[Rituals]
0=Yes
1=-
[Cast Times]
##1 Reaction requires split string
0=1 minute
1=10 minutes
2=1 hour
3=8 hours
4=12 hours
5=24 hours
6=1 action
7=1 bonus action
8=1 reaction
[Ranges]
0=5 feet
1=10 feet
2=30 feet
3=60 feet
4=90 feet
5=100 feet
6=120 feet
7=150 feet
8=300 feet
9=500 feet
10=1 mile
11=500 miles
12=Unlimited
13=Self
14=Self (radius)
15=Self (radius sphere)
16=Self (radius hemisphere)
18=Self (cone)
19=Self (line)
20=Sight
21=Touch
22=Special
[Components]
0=V
1=S
2=V, S
3=S, M
4=V, M
5=V, S, M
[Durations]
0=Instantaneous
1=Up to 1 minute
2=1 minute
3=10 minutes
4=Up to 1 hour
5=1 hour
6=Up to 8 hours
7=8 hours
8=24 hours/1 day
9=7 days
10=10 days
11=30 days
12=Concentration
13=Until dispelled or triggered
14=Until dispelled
15=1 round
16=Special